.container {
  padding: 0 2rem;
}

.box {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  width: 100%;
  max-width: 100%;
  /* padding: 24px; */
}

.box > div {
  flex: 1;
  padding: 24px;
}

.box * > h2 {
  font-size: 2rem;
  text-align: center;
}

.main {
  padding: 16px;
  position: relative;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.itemList {
  height: 100%;
  min-width: 40%;
}

.title span {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 2rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

@media (max-width: 1000px) {
  .box {
    width: 100%;
    flex-direction: column;
  }
}
